<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.firesoftitan.play.titanbox.titanmachines</groupId>
    <artifactId>TitanMachines</artifactId>
    <version>1.1.4</version>
    <packaging>jar</packaging>

    <name>ProjectName</name>

    <properties>
        <minecraft.api-version>1.20</minecraft.api-version>
        <minecraft.version>1.20.4</minecraft.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>www.FiresOfTitan.com</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputFile>C:\Users\danie\Documents\IdeaProjects\Artifacts\${minecraft.version}\${project.artifactId}-${minecraft.version}-${project.version}.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>bg-repo</id>
            <url>https://repo.bg-software.com/repository/api/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>freethemice-TitanBox</id>
            <url>https://packagecloud.io/freethemice/TitanBox/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.Bunnky</groupId>
            <artifactId>SensibleToolbox</artifactId>
            <version>MCT</version>
            <scope>system</scope>
            <systemPath>C:/Users/danie/Documents/IdeaProjects/2022/Artifacts/SensibleToolbox-120.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.TheBusyBiscuit</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>RC-32</version>
            <scope>system</scope>
            <systemPath>C:/Users/danie/Documents/IdeaProjects/2022/Artifacts/Slimefun4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.firesoftitan.play.titanbox.libs</groupId>
            <artifactId>TitanBoxLibs</artifactId>
            <version>2.7.15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.bgsoftware</groupId>
            <artifactId>WildStacker</artifactId>
            <version>2022.6-b407</version>
            <scope>system</scope>
            <systemPath>C:/Users/danie/Documents/IdeaProjects/2022/Artifacts/WildStacker-2022.6-b407.jar</systemPath>
        </dependency>
    </dependencies>
</project>
